# setter-for-catan-protos

./: buf-image.json  buf.gradle  buf.yaml  build.gradle  protop.json  settings.gradle
.github/workflows/: blank.yml
gradle/dependency-locks/: compileProtoPath.lockfile
src/main/proto/noelyap/setterforcatan/: board.proto  configuration.proto  coordinate.proto  marker.proto  scenario.proto  schema.proto  setter_for_catan.proto  specification.proto  tile.proto
src/main/proto/noelyap/setterforcatan/board/: board_service.proto
src/main/proto/noelyap/setterforcatan/service/board/: board_service.proto
