plugins {
  id 'com.google.protobuf' version '0.8.13'
  id 'groovy'
  id "io.github.http-builder-ng.http-plugin" version "0.1.1"
  id 'io.protop' version '1.1.0'
  id 'java'
}

apply from: 'buf.gradle'

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencyLocking {
  lockAllConfigurations()
}

repositories {
  mavenCentral()
}

protop {
  useLinks = true
  refreshGitSources = true
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.13.0'
  }

  generateProtoTasks {
    all().each { task ->
      task.enabled = false
    }
  }
}

dependencies {
  compileProtoPath "io.grpc:grpc-protobuf:${grpc_version}"
}
